<!DOCTYPE html>
<html lang="en">
 
<head>

    <meta charset="UTF-8">
    <link rel="shortcut icon" type="x-icon" href="stick.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Order Here</title>
    <style>
        form {
            width: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        
        form * {
            width: 100%;
            margin-top: 2px;

        }
        body 
        {
            background-image: url('sun.jpeg');
            background-color: orange;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        .nav{
            border: 5px outset black;
            background-color:silver;
            color: red;
            background-repeat: no-repeat;
            background-position: center;
            list-syle-type:none;
            text-align:center;
            margin:0px;
            padding:0;
            }
            .nav li{
            display:inline-block;
            font-size:20px;
            padding:10px;
        }
        mark{
            background-color: white;
            color: darkred;
        }
        
  .checkbox-group {
    display: flex;
    align-items: center;
  }

  .checkbox-group input[type="checkbox"] {
    margin-right: 10px;
  }

    </style>
</head>
 
<body style="background-color: orange;"> 
            <ul class="nav" style="background-color: white;">
        <li><a href="home.html">HOME  </a></li>
        <li><a href="about us.html">ABOUT US</a></li>
        <li><a href="workspace.html">WORKSPACE</a></li>
        <li><a href="ourproducts.html">OUR PRODUCTS</a></li>
        <li><a href="contactus.html">ORDER HERE</a></li>
        <br>
        </ul>
        <center>
            <form>
  <h2>LET'S ORDER</h2>
  <span class="message"></span>

  <label for="name">Name:</label>
  <input type="text" id="name" name="name" placeholder="Name.." required>

  <label for="email">Email:</label>
  <input type="email" id="email" name="email" placeholder="Email.." required>

  <label for="phno">Phone Number:</label>
  <input type="text" id="phno" name="phno" placeholder="Phone Number.." inputmode="Numeric" required>

  <label for="message">Address:</label>
  <textarea id="message" name="message" cols="20" rows="10" placeholder="Address.." required></textarea>

  <div class="checkbox-group">
    <label for="organic-jaggery">
      <input type="checkbox" id="organic-jaggery" name="oj" value="organic-jaggery">
      <span class="checkbox-label"><mark>Organic Jaggery</mark></span>
    </label>
    <input type="number" name="quantity1" placeholder="Quantity for organic jaggery">
  </div>

  <div class="checkbox-group">
    <label for="white-jaggery">
      <input type="checkbox" id="white-jaggery" name="wj" value="white-jaggery">
      <span class="checkbox-label"><mark>White Jaggery</mark></span>
    </label>
    <input type="number" name="quantity2" placeholder="Quantity for white jaggery">
  </div>

  <div class="checkbox-group">
    <label for="panakam">
      <input type="checkbox" id="Liquid-Jaggery" name="lj" value="Liquid-Jaggery">
      <span class="checkbox-label"><mark>Liquid Jaggery</mark></span>
    </label>
    <input type="number" name="quantity3" placeholder="Quantity for Liquid jaggery">
  </div>

  <input type="submit" class="submit" value="Submit">
  <input type="reset" class="reset" value="Reset">
</form>
        </center>
        
    <script>
        
        let url = "https://script.google.com/macros/s/AKfycbx6qyFIa80go8NvxDW9NveawjhTmG0QXXBPIJwncM4a6zFz97KQjvpztcG80mvE2ffc/exec"
        let form = document.querySelector("form");
        let submit = document.querySelector(".submit");
        let message = document.querySelector(".message");
        form.addEventListener('submit', (e) => {
            e.preventDefault();
            submit.value = "submitting.."
            fetch(url, {
                    method: "POST",
                    body: new FormData(form)
                })
                .then(res => res.text())
                .then(data => {
                    message.innerHTML = data;
                    submit.value = "submit"
 
                })
                .catch(err => {
                    message.innerHTML = err;
                    submit.value = "submit"
                })
        })
    </script>
    
    <footer  align="center"><img src="bm1-image.png"></footer>
</body>
 
</html>
